<!-- file: index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Tribute Page</title>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        /* file: styles.css */
body{
  margin:0;
  padding:0;
  box-sizing:border-box;
  background-color: rgb(75, 67, 150);
}
main{
  width:60%;
  margin:5% auto;
  background-color:#EEEEEE;
  border-radius:5px;
  display:flex col;
  padding-bottom: 20px;
  
}
h1{
  padding-top:8%;
  padding-bottom:0.5%;
}
h1,#desc{
  text-align:center;

}
figure{ 
  width:auto;
  display:flex col;
  align-items:center;
  background-color:white;
  padding:0;
  object-fit:cover;
}



img{
  
  
   padding:5px;
  display:block;
   margin-left:auto;
 margin-right:auto;
}
#img-caption{
 
  text-align:center;
}

h3, p {
    padding: 5px 100px;
   
}


* {
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
</head>

<body>
  <main id="main">

    <header id="title">
      <h1>Kobe Bryant</h1>
      <h3 id="desc">Legendary NBA player</h3>
    </header>

   
    <figure id="img-div">
      <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqRjqMAUM4NMh-Z4exHMMOYaX2XjEkI_Ry_g&usqp=CAU">
      
      <figcaption id="img-caption">Kobe Bryant</figcaption>
      </figure>
   
      


      <section id="tribute-info">
      <h3>About Him</h3>
      <p>Kobe Bryant, born on August 23, 1978, in Philadelphia, Pennsylvania, was an American professional basketball player who captivated the world with his extraordinary skills, fierce competitiveness, and relentless work ethic. Throughout his illustrious career, Kobe became one of the most celebrated and iconic figures in the history of basketball.</p>
      </section> 
      
      <section>
      <h3>His Life As A NBA Player</h3>
      <p>Kobe Bryant had an illustrious NBA career spanning two decades. He entered the league as a teenager and quickly rose to stardom with his exceptional scoring ability and athleticism. With the Los Angeles Lakers, he won three consecutive championships alongside Shaquille O'Neal and later became the face of the franchise. Kobe's leadership and clutch performances earned him multiple accolades, including MVP awards and two additional championships. He was known for his relentless competitiveness and dedication to the game. Despite facing obstacles, he achieved numerous records and left an enduring impact on the NBA. Tragically, Kobe's life was cut short in a helicopter crash in 2020, leaving a void in the basketball world. His legacy as one of the greatest players of his generation and his influence as a global icon will never be forgotten.</p>
    </section>


    <section><h3>His Legacy</h3>
    <p>Kobe Bryant's legacy extends far beyond his remarkable achievements on the court. As a shooting guard for the Los Angeles Lakers, he spent his entire 20-year NBA career with the same franchise, etching his name in basketball lore. Kobe's dedication to the game was unparalleled, and he became known for his unwavering commitment to excellence. He captured five NBA championships, earned numerous accolades, and was selected to the All-Star team 18 times.

    Beyond his accolades, Kobe's impact on the game was immeasurable. His scoring prowess, lethal footwork, and breathtaking athleticism made him a force to be reckoned with. He possessed an unwavering desire to win, often pushing himself and his teammates to their limits. Kobe's relentless pursuit of greatness inspired countless young athletes worldwide, who sought to emulate his skills, mindset, and Mamba Mentality.
        
    Off the court, Kobe embraced his role as a mentor and advocate. He wrote children's books, produced an Academy Award-winning short film, and launched the Mamba Sports Academy to empower young athletes. Kobe's commitment to youth development was evident in his genuine efforts to nurture the next generation, sharing his knowledge and passion for the game. </p>
    </section>

   
    <footer><p>"The most important thing is to try and inspire people so that they can be great in whatever they want to do."
    <span>-Kobe Bryant</span></p><p>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://www.nba.com/kobe-bryant-tribute" target="_blank">Kobe Bryant: A basketball legend</a>.</p></footer>
  </main>
  </body>
  </html>