<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <title>100DaysOfCodeChallenge</title>
 
   <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: monospace;
    font-size: 24px;
}

body{
    background-image: url(https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600);
}


main {
    margin: 50px;
    padding: 50px;
}

.Title h1{
    margin: 10px;
    font-size: 60px;
}

.startpoint {
    margin-top: 40px;
}
.content {
    background-color: beige;
    width: 80%;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 10px;
}

h1,h3{
    text-align: center;
    
}

article{
    margin-top: 15px;
    margin-bottom: 15px;
}

.item a,p {
    display: inline-block;
}

.item a{
    width: 75%;
}
.item p{
    width: 25%;
}
   </style>
</head>

<body>
<div class="content">
<main>
    <div class="Title">
        <h1>100 Days Of Code Challenge</h1>
        <h3>By Daniel Mengote</h3>  
    </div>
    
    
    <p class="startpoint">Starting Point : July 2, 2023</p>
    <section>
        <article class="item">
            <a href="Day1-Learn_HTML_by_Building_a_cat_photo_app.html">DAY 1 - Learn HTML by Building a cat photo app</a><p>DATE : July 2,2023</p>
        </article>
        <article class="item">
            <a href="Day2-basic_css_by_building_a_cafe_menu.html">DAY 2 - Basic CSS by building a cafe menu</a><p>DATE : July 3,2023</p>
        </article>
        
        
    </section>
</main>

<footer>

</footer>
</div>


</body>
</html>